* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f1f1f1;
  /*background-color: #ffffff;
  height: 1px;
  padding:20px 70px;
  padding-bottom: 0;*/
  
}

.navbar-items {
  font-weight: bolder;
}

.navbar {
  margin-right: 8px;
}

nav ul li {
  display: inline-block;
}
nav ul li a {
  color: #f1f1f1;
  padding: 0 10px;
}

nav ul li a .active {
  color: #662dd1;
  border-bottom: 3px solid #662dd1;
}

nav ul li a:hover {
  color: #662dd1;
  border-bottom: 3px solid #662dd1;
}

/*------Carousel ------*/
.carousel {
  background-image: url("../Images/bg_1.jpg");
  height: 100vh;
  padding-top: 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.carousel h1{
  text-align: center;
  font-size: 80px;
  padding-top: 120px;
  font-weight: bold;
  color: #f1f1f1;
}

.carousel p{
  text-align: center;
  font-size: 30px;
  margin-top: 15px;
  color: #f1f1f1;

}
/*------Carousel Styling------*/

/*------About Cryptocurrency------*/
.AboutCrypto {
  margin-bottom: 20px;
}

.AboutCrypto-img {
  display: inline-block;
  margin: auto;
  width: 40%;
  margin-left: 5%;
  background-color: #fff;
  margin-top: 32px;
}

.AboutCrypto-text {
  display: inline-block;
  margin: auto;
  width: 55%;
  margin-top: 64px;
  font-size: 25px;
  line-height: 50px;
}

#coinsImg {
  width: 200px;
  height: auto;
  padding-top: 200px;
}


.AboutCrypto-text h2 {
  font-size: 40px;
  font-weight: bolder;
  margin-top: -20px;
  text-align: center;
}

.AboutCrypto-text p {
  margin-right: 32px;
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.btn-text {
  margin: auto auto !important;
}

.Discover {
  display: block;
  margin: 0 auto !important;
  width: 155px;
  height: 52px;
  border-radius: 25px;
  border: 1px solid #00bd55;
  background: #00bd56;
  color: #fff;
  cursor: pointer;
  box-shadow: none !important;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 900;
  outline: none;
}

.Discover:hover {
  background: transparent;
  color: #00bd56;
}
/*------About Cryptocurrency------*/

/*-----Our Mission Styling------*/

.mission-img {
  display: inline-block;
  background-image: url("../Images/img_3.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 60%;
  height: 500px;
  margin-top: 20px;
}

.mission-text {
  width: 40%;
  height: 500px;
  display: inline-block;
  background: #000000;
  color: #f1f1f1;
  margin-top: 20px;
}

.mission-text h2 {
  text-align: center;
  margin-top: 32px !important;
  color: #ffffff;
  font-size: 40px;
  font-weight: x-large;
  
}

.mission-text p{
  width: 100%;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  padding-right: 8px;
  padding-left: 8px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.btn-text {
  margin: auto auto !important;
}

.about-us {
  display: block;
  margin: 30px auto !important;
  width: 155px;
  height: 52px;
  border-radius: 25px;
  border: 1px solid #73daa1;
  background: #73daa1;
  border: 1px solid #73daa1;
  color: #f2f2f2;
  cursor: pointer;
  box-shadow: none !important;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 900;
  outline: none;
}

.about-us:hover {
  background: transparent;
  color: #73daa1;
}

.fa {
  font-size: 60px;
  color: #000;
}

.mission-card {
  width: 80%;
  display: block;
  margin: 0 auto;
  margin-top: -50px;
  margin-bottom: 50px;
  /* margin-left: 200px; */
  
}

.Mission-column {
  display: inline-block;
  width: 33%;
  padding: 10px;
  height: 250px;
  margin-top: -50px;
}

.Mission-column h2 {
  text-align: center;
  font-weight: bolder;
  color: #161414;
  margin-top: 30px;
}

.Mission-column p{
  font-size: 25px;
  line-height: 30px;
  color: #161414;
  text-align: center;
}

.Mission-column-1{
  background-color:#73daa1;
 }

 .fa {
   float: left;
 }
 
.Mission-column-2{
  background-color:#694e96;
 }
 
 .Mission-column-3{
  background-color:#619fe6;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.clear {
  clear: both;
}
/*-----Our Mission Styling-------*/

/*-----Crypto Price Styling------*/
.cryptoprice-header h1 {
  padding: 30px 15px;
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
  color: #00bd55;
}

.cryptoprice-header p {
  text-align: center;
  margin-top: -50px;
  font-size: 20px;
  color: #2b7bd6;
}

.cryptoprice-card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 600px;
  height: 300px;
  margin: 0 auto;
}

.price-card {
  display: flex;
  justify-content: center;
}

.chart-img{
  margin-left: 64px;
}
/*-----Crypto Price Styling------*/

/*-----News Cards----*/
.news-card {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  word-wrap: break-word;
  border: none;
  margin-bottom: 30px;
  

}

.news-card-1:hover {
  transition: transform .2s;
  transform: scale(1.1); 
}

.news-card-2:hover {
  transition: transform .2s;
  transform: scale(1.1); 
}

.news-card-3:hover {
  transition: transform .2s;
  transform: scale(1.1); 
}

.news-card-4:hover {
  transition: transform .2s;
  transform: scale(1.1); 
}

.description {
  font-size: large;
}

.news-header {
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

/*-----News Cards----*/

/*----Footer----*/

.footer {
  background: #303036;
  color: #d3d3d3;
  height: 400px;
  position: relative;
}

.footer .footer-content {
  height: 350px;
  display: flex;
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}

.footer .footer-bottom {
  background: #343a40;
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top: 20px;
}

.subscribe {
  width: 130px;
  height: 40px;
  border-radius: 15px;
  font-size: 20px;
  font-weight: lighter;
  font-style: cursive;
  background-color: #00bd55;
  outline: none;
  border: 1px solid #00bd56;
}

.subscribe:hover {
  background-color: #f2f2f2;
  cursor: pointer;
}

.contact-input {
  width: 260px;
  height: 40px;
  border-radius: 15px;
  border: 1px solid #fff;
  margin-right: 5px;

}

.footer-section h2 {
  border-bottom: 2px solid #00bd55;
  width: 140px;
  text-align: center;
  margin-bottom: -20px;
}

.footer-section a {
  font-size: large;
  color: #f2f2f2;
  line-height: 40px;
  padding-top: -50px;
}

.footer-section a:hover {
  color: #00bd55;
}


.contact-form p {
  padding-top: 40px;
  font-size: large;
}

.text p {
  padding-top: 10px;
  font-size: large;
}

.logo-text {
  color: rgb(235, 235, 38);
}

.footer-content i {
  font-size: 20px;
}

.socials a {
  display: inline-block;
  margin: 20px 5px;
  padding-top: 5px;
  padding-right: 10px;
}

.contact span{
  display: inline-block;
  margin-right: 15px;
}

/*---Footer ---*/

.about-us-content {
  background-image: url("../Images/bg_3.jpg");
  height: 100vh;
  padding-top: 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-us-content h1{
  text-align: center;
  font-size: 80px;
  padding-top: 120px;
  font-weight: bold;
  color: #f1f1f1;
}

.about-us-content p{
  text-align: center;
  font-size: 30px;
  margin-top: 15px;
  color: #f1f1f1;
}

.clear {
  clear: both;
}

.sliderimg{
  width: 100%;
  height: 500px;
  object-fit: cover;
}

/* Styling for Management Staff */

.testify-container {
  width: 100%;
  height: 500px;
  color: #444;
}

.testify {
  display: flex;
  justify-content: center;
}

.testify-container h1 {
  display: block;
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
  padding-top: 60px;
}

.testimonial {
  width: 350px;
  display: inline-block;
  margin: auto;
  margin-top: 50px;
  margin-left: 75px;
  transition: 0.5s;
}
.testimonial:hover {
  transform: translateY(-20px);
  /* box-shadow: 0 5px 20px rgba(255, 255, 255, 0.7); */
}
.testimonial .card {
  position: relative;
  overflow: hidden;
  width: 300px;
  background: #ffffff;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
  margin-bottom: 100px;
  border-radius: 3px;
  height: 300px;
}
.testimonial .card .layer {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 99.5%;
  height: 100%;
  width: 100%;
  background: #00bd56;
  transition: 0.5s;
}
.testimonial .card:hover .layer {
  left: 0;
}
.testimonial .card .content {
  z-index: 2;
  position: relative;
}
.testimonial .card .content p {
  font-size: 14px;
  line-height: 15px;
  color: #000;
}
.testimonial .card:hover .content p {
  font-size: 14px;
  line-height: 15px;
  color: #fff;
}
.testimonial .card .content .image {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid white;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.testimonial:hover .card .content .details h2 {
  color: #fff;
}
.testimonial .card .content .details h2 {
  font-size: 30px;
  color: #000;
  transition: 0.5s;
}
.testimonial .card .content .details h2 span {
  font-size: 18px;
  color: #000;
  transition: 0.5s;
}
.testimonial .card:hover .content .details h2 span {
  color: #fff;
  position: relative;
}

.vision-mission-objective-culture h2{
  text-align: center;
  margin-top: 50px;
}

.vision-mission-objective-culture p{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}


.faqs-header {
  background-image: url("../Images/bg_3.jpg");
  height: 40vh;
  padding-top: 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.faqs-header h1 {
  color: #f1f1f1;
  text-align: center;
  font-size: xx-large;
  font-stretch: wider;
}

.faqs-header p {
  color: #f1f1f1;
  text-align: center;
  font-size: 20px;
}

.exchangerate-header {
  background-image: url("../Images/bg_3.jpg");
  height: 40vh;
  padding-top: 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.exchangerate-header h1 {
  color: #f1f1f1;
  text-align: center;
  font-size: xx-large;
  font-stretch: wider;
}

.exchangerate-header p {
  color: #f1f1f1;
  text-align: center;
  font-size: 20px;
}

.table-headers  {
  background-color: #000;
}

